In [1]:
import pandas as pd
import numpy as np

In [2]:
permits = pd.read_json('building-permits.json')
poverty = pd.read_json('iqnk-2tcu.json')

In [5]:
permits.head().T

,0,1,2,3,4
id,1614287,1614342,1614371,1637148,1637165
permit_,100072880,100072909,100072936,100086388,100086395
permit_type,PERMIT - RENOVATION/ALTERATION,PERMIT - NEW CONSTRUCTION,PERMIT - SIGNS,PERMIT - RENOVATION/ALTERATION,PERMIT - RENOVATION/ALTERATION
review_type,STANDARD PLAN REVIEW,STANDARD PLAN REVIEW,SIGN PERMIT,SELF CERT,SELF CERT
application_start_date,2005-10-14T00:00:00.000,2005-12-05T00:00:00.000,2005-10-17T00:00:00.000,2006-01-25T00:00:00.000,2006-01-21T00:00:00.000
...,...,...,...,...,...
contact_12_type,NaN,NaN,NaN,NaN,NaN
contact_12_name,NaN,NaN,NaN,NaN,NaN
contact_12_city,NaN,NaN,NaN,NaN,NaN
contact_12_state,NaN,NaN,NaN,NaN,NaN
contact_12_zipcode,NaN,NaN,NaN,NaN,NaN

In [8]:
x = list(permits.columns)

In [10]:
z = list(poverty.columns)

In [4]:
poverty.head()

,community_area,community_area_name,birth_rate,general_fertility_rate,low_birth_weight,prenatal_care_beginning_in_first_trimester,preterm_births,teen_birth_rate,assault_homicide,breast_cancer_in_females,...,childhood_lead_poisoning,gonorrhea_in_females,gonorrhea_in_males,tuberculosis,below_poverty_level,crowded_housing,dependency,no_high_school_diploma,per_capita_income,unemployment
0,1,Rogers Park,16.4,62.0,11.0,73.0,11.2,40.8,7.7,23.3,...,0.5,322.5,423.3,11.4,22.7,7.9,28.8,18.1,23714,7.5
1,2,West Ridge,17.3,83.3,8.1,71.1,8.3,29.9,5.8,20.2,...,1.0,141.0,205.7,8.9,15.1,7.0,38.3,19.6,21375,7.9
2,3,Uptown,13.1,50.5,8.3,77.7,10.3,35.1,5.4,21.3,...,0.5,170.8,468.7,13.6,22.7,4.6,22.2,13.6,32355,7.7
3,4,Lincoln Square,17.1,61.0,8.1,80.5,9.7,38.4,5.0,21.7,...,0.4,98.8,195.5,8.5,9.5,3.1,25.6,12.5,35503,6.8
4,5,North Center,22.4,76.2,9.1,80.4,9.8,8.4,1.0,16.6,...,0.9,85.4,188.6,1.9,7.1,0.2,25.5,5.4,51615,4.5

In [12]:
sub = poverty[['community_area_name','unemployment','below_poverty_level']]

In [15]:
sub['combined_score'] = sub['unemployment'] + sub['below_poverty_level']
sub.sort_values(by='combined_score',ascending=False).head()

C:\Users\TK\AppData\Local\Temp\ipykernel_26428\2692136942.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  sub['combined_score'] = sub['unemployment'] + sub['below_poverty_level']

   community_area_name  unemployment  below_poverty_level  combined_score
36         Fuller Park          40.0                 55.5            95.5
53           Riverdale          26.4                 61.4            87.8
66      West Englewood          34.7                 32.3            67.0
25  West Garfield Park          25.2                 40.3            65.5
35             Oakland          26.6                 38.1            64.7